EXPO_PUBLIC_FIREBASE_API_KEY="<ask-project-owner>"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="<ask-project-owner>"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="<ask-project-owner>"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="<ask-project-owner>"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="<ask-project-owner>"
EXPO_PUBLIC_FIREBASE_APP_ID="<ask-project-owner>"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="<ask-project-owner>"