FIREBASE_API_KEY="<ask-project-owner>"
FIREBASE_AUTH_DOMAIN="<ask-project-owner>"
FIREBASE_PROJECT_ID="<ask-project-owner>"
FIREBASE_STORAGE_BUCKET="<ask-project-owner>"
FIREBASE_MESSAGING_SENDER_ID="<ask-project-owner>"
FIREBASE_APP_ID="<ask-project-owner>"
FIREBASE_MEASUREMENT_ID="<ask-project-owner>"